[33mcommit 6d772a59bdb8b84e6071a85dc67634c9a8a96a53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Herois32 <george_diu@hotmail.com>
Date:   Sun Jan 6 13:05:32 2019 -0300

    Adicionei o GIT ignore

[33mcommit a3afe2012121d8faf5c845c8f1968ab8e1d36a4f[m
Author: Herois32 <george_diu@hotmail.com>
Date:   Sun Jan 6 12:32:59 2019 -0300

    Enviando a pasta script para o git

[33mcommit 6d382d66398433c4835d8b94248bfbdce2298517[m
Author: Herois32 <george_diu@hotmail.com>
Date:   Sun Jan 6 12:28:08 2019 -0300

    enviando o index para github

[33mcommit 90164dd4599a2f51d14f4b7bb4716c7a80cbaa4c[m
Author: Herois32 <george_diu@hotmail.com>
Date:   Sun Jan 6 11:15:47 2019 -0300

    Enviando o status.html para git

[33mcommit 5c59ada891cae43fecd140ba78a978e186230dd2[m
Author: George Cruz <george_diu@hotmail.com>
Date:   Thu Dec 27 22:57:14 2018 -0300

    Alterando O readme

[33mcommit 6e10b24f9f917cc1a53c4478d839f5b38bf3b1c3[m
Author: George Cruz <george_diu@hotmail.com>
Date:   Tue Dec 25 23:17:39 2018 -0300

    Alteracao no index

[33mcommit ff8f25fd8c9bd4b0330e267e74b58a768a249542[m
Author: George Cruz <george_diu@hotmail.com>
Date:   Tue Dec 25 20:46:32 2018 -0300

    Primeiro commit
